# fast4x

./: .gitignore  Fast4X.sln  readme.md
Fast4XCore/: Coordinates.cs  Core.csproj  Fast4XCore.csproj  Main.cs  Planet.cs  PlanetListener.cs
Fast4XTest/: CoreMain.cs  Fast4XTest.csproj  PlanetTest.cs  Test.csproj
Fast4XUnity/: Assembly-CSharp.csproj  Fast4XUnity.sln  UnityCode.csproj  UnityTests.csproj
Fast4XUnity/Assets/: MainScene.unity
Fast4XUnity/Assets/CoreDLL/: Fast4XCore.deps.json
Fast4XUnity/Assets/Resources/UI/: UI_Canvas.prefab
Fast4XUnity/Assets/Scripts/: PlanetData.cs  UnityCode.asmdef  UnityMain.cs
Fast4XUnity/Assets/Scripts/Factories/: PlanetFactory.cs
Fast4XUnity/Assets/UnityTests/: AcceptanceTests.cs  GameRunner.cs  PlanetFactoryTests.cs  UnityTests.asmdef
Fast4XUnity/ProjectSettings/: ProjectSettings.asset
